### In this notebook we'll go over a brief introduction to the structure of the Sakila Database and setting up SQL in your Python Environment.
#### DISCLAIMER:
______________________________________________________________________________________________________
There are many ways to browse through a SQL database, throughout this workshop we are going to be focusing on learning about SQL queries using a combination of Python, SQLite, and pandas. Please note that this is a pretty specific way of operating with a SQL Database, and may or may not fit other general needs. The primary goal of this section is to teach you how to use SQL queries to grab information and set it as a pandas DataFrame. We will not be going over more general topics of relational databases, MySQL, or using a SQL console directly.

______________________________________________________________________________________________________

#### Step 1: Download SQL Alchemy
To start this appendix, download SQLAlchemy. You can do this by either downloading it
by typing conda install sqlalchemy if you are using the Anaconda installation of Python.

#### Step 2: Download SQLite Broswer
Next up we will download a sql browser. We will be using SQLite Browser because it is lightweight and free to use.

Download SQLite Browser here: http://sqlitebrowser.org/


#### All done! Now let's look at the database before diving into how to work with it in Python.

Now that we have seen an overview of what the database looks like, let's go ahead and learn how to communicate with it with Python and pandas.

Python comes with SQLite3, which provides a lightweight disk-based database that doesn't require a seperate server process. It's useful to prototype with SQLite and then port the code to a larger database system, like MySQL. Python comes with a module to connect to a SQL database with SQLite. The module is SQLite3, let's go ahead and import it (and pandas as well).

## What is SQL?
SQL stands for Structured Query Language. It is the language of Databases. SQL is used to manage (store and access) data held within relational database systems.
SQL requires that you use predefined schemas to determine the structure of your data before you work with it.

In [20]:
#Picture of Sakila Schema 
from IPython.display import Image
Image(url= "https://dev.mysql.com/doc/sakila/en/images/sakila-schema.png")

In [3]:
import sqlite3
import pandas as pd

To use the module, you must first create a Connection object that represents the database. If the database name already exists SQLite3 will automatically connect to it, if it does not exsist, SQLite3 will automatically create.

Let's make the connection!

In [7]:
# Connect to the database
con = sqlite3.connect("sakila.db")

In [8]:
# Set SQL query as a comment
sql_query = ''' SELECT * FROM customer '''

# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql(sql_query, con)

# Show the resulting DataFrame
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

### SQL SELECT Statement
The SELECT statement is used to select data from a database. The result is then stored in a result table, sometimes called the result-set.

### Syntax for SQL SELECT
SELECT column_name FROM table_name

We could also select multiple columns:

SELECT column_name1,column_name2 
FROM table_name

Or we could select everything in a table using *

SELECT * FROM table_name

To see how this and multiple other queries work, we'll connect to the database and make a function that automatically takes in our query and returns a DataFrame.

In [6]:
query = '''SELECT first_name
           FROM customer;'''
pd.read_sql(query, con).head()

  first_name
0       MARY
1   PATRICIA
2      LINDA
3    BARBARA
4  ELIZABETH

#### Selecting Multiple Columns

In [7]:
# Select multiple columns example
query = '''SELECT first_name, last_name
           FROM customer;'''
pd.read_sql(query, con).head()

  first_name last_name
0       MARY     SMITH
1   PATRICIA   JOHNSON
2      LINDA  WILLIAMS
3    BARBARA     JONES
4  ELIZABETH     BROWN

#### Selecting Everything from table with *

In [8]:
# Select multiple colums example
query = '''SELECT * 
           FROM customer;'''

# Grab
pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

### Syntax for the SQL DISTINCT Statement

In a table, a column may contain duplicate values; and sometimes you only want to list the distinct (unique) values. The DISTINCT keyword can be used to return only distinct (unique) values.

SELECT DISTINCT column_name
FROM table_name;

In [9]:
# Select distinct country_ids from the city table.

query = '''SELECT DISTINCT(country_id)
           FROM city'''
pd.read_sql(query, con).head()

   country_id
0           1
1           2
2           3
3           4
4           5

### Syntax for the SQL WHERE

The WHERE clause is used to filter records, and is used to extract only the records that fulfill the specific parameter.

SELECT column_name
FROM table_name
WHERE column_name (math operator) desired_value;

In [10]:
# Select all customer info from the 1st store.

query = '''SELECT *
           FROM customer
           WHERE store_id = 1'''
pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

Note, there are a variety of logical operators you can use for a SQL request.



<table>
<tr>
<th>Operator</th>
<th>Description</th>
</tr>
<tr>
<td>%</td>
<td> Equal</td>
</tr>
<tr>
<td><></td>
<td>Not equal. Note: In some versions of SQL this operator may be written  !=</td>
</tr>
<tr>
<td>></td>
<td> Greater than</td>
</tr>
<tr>
<td><</td>
<td> Less than
</td>
</tr>
<tr>
<td>>=</td>
<td> Greater than or equal</td>
</tr>
<tr>
<td><=</td>
<td> Less than or equal</td>
</tr>
</table>

SQL requires single quotes around text values, while numeric fields are not enclosed in quotes.

In [11]:
query = '''SELECT *
           FROM customer
           WHERE first_name = 'MARY' '''
pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

### Syntax for AND

The AND operator is used to filter records based on more than one condition.

The AND operator displays a record if both the first condition AND the second condition are true.

In [12]:
# Select all films from 2006 that are rated R.

query = '''SELECT *
           FROM film
           WHERE release_year = 2006
           AND rating = 'R' '''
pd.read_sql(query, con).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
1,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
2,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
3,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,None,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:33

### Syntax for OR

The OR operator displays a record if either the first condition OR the second condition is true.

In [13]:
# Select all films rated R or PG

query = '''SELECT *
           FROM film
           WHERE rating = 'PG'
           OR rating = 'R' '''

pd.read_sql(query, con).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:32
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2011-09-14 18:05:33
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
3,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2011-09-14 18:05:33
4,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33

Before we begin with Wildcards, ORDER BY, and GROUP BY. Let's take a look at aggregate functions.

* AVG() - Returns the average value.
* COUNT() - Returns the number of rows.
* FIRST() - Returns the first value.
* LAST() - Returns the last value.
* MAX() - Returns the largest value.
* MIN() - Returns the smallest value.
* SUM() - Returns the sum.

You can call any of these aggregate functions on a column to get the resulting values back. For example:

In [20]:
# Count the number of customers
query = ''' SELECT COUNT(customer_id)
            FROM customer; '''

pd.read_sql(query, con).head()

   COUNT(customer_id)
0                 599

The usual syntax is:

SELECT column_name, aggregate_function(column_name) <br/>
FROM table_name <br/>
WHERE column_name

## SQL Wildcards

A wildcard character can be used to substitute for any other characters in a string. In SQL, wildcard characters are used with the SQL LIKE operator. The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

There are several wildcard operators:

<table>
<tr>
<th>Wildcard</th>
<th>Description</th>
</tr>
<tr>
<td>%</td>
<td>A substitute for zero or more characters</td>
</tr>
<tr>
<td>_</td>
<td>A substitute for a single character</td>
</tr>
<tr>
<td>[character_list]</td>
<td>Sets and ranges of characters to match</td>
</tr>
</table>

In [21]:
# First the % wildcard

# Select any customers whose name start with an M
query = ''' SELECT *
            FROM customer
            WHERE first_name LIKE 'M%' ; '''

# Grab 
pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [22]:
# Next the _ wildcard

# Select any customers whose last name ends with ing
query = ''' SELECT *
            FROM customer
            WHERE last_name LIKE '_ING' ; '''

pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

SQL ORDER BY
The ORDER BY keyword is used to sort the result-set by one or more columns. The ORDER BY keyword sorts the records in ascending order by default. To sort the records in a descending order, you can use the DESC keyword. The syntax is:
SELECT column_name 
FROM table_name
ORDER BY column_name ASC|DESC
Let's see it in action:

In [23]:
# Select all customers and order results by last name
query = ''' SELECT *
            FROM customer
            ORDER BY last_name ; '''
pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
1,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
2,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
4,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41

In [24]:
# Select all customers and order results by last name, DESCENDING
query = ''' SELECT *
            FROM customer
            ORDER BY last_name DESC; '''

pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
2,402,1,LUIS,YANEZ,LUIS.YANEZ@sakilacustomer.org,407,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
3,318,1,BRIAN,WYMAN,BRIAN.WYMAN@sakilacustomer.org,323,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
4,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

## SQL GROUP BY 

The GROUP BY statement is used with the aggregate functions to group the results by one or more columns. The syntax is:

SELECT column_name, aggregate_function(column_name) <br/>
FROM table_name <br/>
WHERE column_name operator value <br/>
GROUP BY column_name; 

Let's see how it works.

In [25]:
# Count the number of customers per store

query = ''' SELECT store_id , COUNT(customer_id)
            FROM customer
            GROUP BY store_id; '''

pd.read_sql(query, con).head()

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273

## SQL NESTED SELECT
  
  
We can include select statement from within a select statement. 
Let's say we wanted to get all the payments where the amount was equal to the largest payment that the staff member 1. How would we do that?

In [53]:
query = ''' SELECT *
            FROM payment
            WHERE amount IN (
                SELECT MAX(amount)
                FROM payment
                WHERE staff_id = 1); '''

pd.read_sql(query, con)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,342,13,2,8831,11.99,2005-07-29 22:37:41.000,2011-09-14 18:24:47
1,3146,116,2,14763,11.99,2005-08-21 23:34:00.000,2011-09-14 18:26:00
2,5280,195,2,16040,11.99,2005-08-23 22:19:33.000,2011-09-14 18:26:55
3,5281,196,2,106,11.99,2005-05-25 18:18:19.000,2011-09-14 18:26:55
4,5550,204,2,15415,11.99,2005-08-22 23:48:56.000,2011-09-14 18:27:02
5,6409,237,2,11479,11.99,2005-08-02 22:18:13.000,2011-09-14 18:27:28
6,8272,305,1,2166,11.99,2005-06-17 23:51:21.000,2011-09-14 18:28:19
7,9803,362,1,14759,11.99,2005-08-21 23:28:58.000,2011-09-14 18:29:02
8,15821,591,2,4383,11.99,2005-07-07 20:45:51.000,2011-09-14 18:31:31
9,15850,592,1,3973,11.99,2005-07-06 22:58:31.000,2011-09-14 18:31:32

## SQL JOINS
The JOIN statement is used to merge columns between two different tables in a relational database.

In [13]:
Image(url= "https://www.dofactory.com/Images/sql-joins.png")

What if we wanted to get data from two tables, say customer and payments?
We can do this explicitly by calling a join or implicitly with a where clause

In [14]:
query = ''' SELECT *
            FROM customer INNER JOIN payment
                ON customer.customer_id = payment.customer_id; '''

pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,1,1,1,76.0,2.99,2005-05-25 11:30:37.000,2011-09-14 18:24:40
1,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,2,1,1,573.0,0.99,2005-05-28 10:35:23.000,2011-09-14 18:24:40
2,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,3,1,1,1185.0,5.99,2005-06-15 00:54:12.000,2011-09-14 18:24:40
3,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,4,1,2,1422.0,0.99,2005-06-15 18:02:53.000,2011-09-14 18:24:40
4,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,5,1,2,1476.0,9.99,2005-06-15 21:08:46.000,2011-09-14 18:24:40

Instead of using a JOIN statement, we can also use the WHERE statement and SELECT customer and payment tables

In [63]:
query = ''' SELECT *
            FROM customer, payment
            WHERE customer.customer_id = payment.customer_id; '''

pd.read_sql(query, con).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,1,1,1,76.0,2.99,2005-05-25 11:30:37.000,2011-09-14 18:24:40
1,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,2,1,1,573.0,0.99,2005-05-28 10:35:23.000,2011-09-14 18:24:40
2,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,3,1,1,1185.0,5.99,2005-06-15 00:54:12.000,2011-09-14 18:24:40
3,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,4,1,2,1422.0,0.99,2005-06-15 18:02:53.000,2011-09-14 18:24:40
4,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,5,1,2,1476.0,9.99,2005-06-15 21:08:46.000,2011-09-14 18:24:40